{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.13"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "magnific-popup": "^1.2.0"
  }
}
